# The environment Craft is currently running in (dev, staging, production, etc.)
ENVIRONMENT=dev

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=

# The Data Source Name (“DSN”) that tells Craft how to connect to the database
DB_DSN=mysql:host=host.docker.internal;port=3306;dbname=happylager

# Database Configuration
DB_DRIVER=mysql
DB_SERVER=127.0.0.1
DB_PORT=3306
DB_DATABASE=happylager
DB_USER=admin
DB_PASSWORD=password
DB_SCHEMA=public
DB_TABLE_PREFIX=

# The URI segment that tells Craft to load the control panel
CP_TRIGGER=admin

# The default and primary site URLs
DEFAULT_SITE_URL=http://craft.local:8080
PRIMARY_SITE_URL=http://craft.local:8080

# The asset base path
ASSET_BASE_PATH=./assets

# The asset base URL
ASSET_BASE_URL=/assets
